# 绑定按键
bind_keys = {
    '扫描-古筝':    'f3',
    '扫描-通用':    'f4',  # 二胡、曲笛、唢呐
    '扫描-疆鼓':    'f5',
    '扫描-梆子':    'f6',
    '扫描-锣':     'f7',

    '循环-古筝':    'f8',
    '循环-通用':    'f9',
    '循环-疆鼓':    'f10',
    '循环-梆子':    'f11',
    '循环-锣':     'f12',

    '结束':         'f1'
}

# 按键延时 (因为游戏内按键的识别范围位于脚本的图像检测范围的左边)，单位为秒
# 这里的数值根据脚本实际运行状况更改成合适的
keypress_delay = {
    '古筝': 0.32,
    '通用': 0.30,
    '疆鼓': 0.49,
    '梆子': 0.49,
    '锣': 0.32,
}

# 计算长按按键时间时需要用到的修正系数
# 为0时表示从不使用长按功能
# 需要根据脚本实际运行状况更改成合适的
long_press_k = 1.5



# 扫描模式：
# 没有其他操作，纯粹的扫描画面
# 根据OCR结果，按下对应按键

# 循环模式：
# 需要站在乐器旁边，屏幕中显示E键
# 开启后，自动选择《专家-天选》进行演奏
# 每演奏一曲，都会调用一次扫描模式
# 演奏两次后退出，然后重复以上流程
